<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lola.tictactoe.TwoPlayerActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4d4d4d"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.12"
            android:scaleType="center"
            android:src="@mipmap/tic_pattern"/>

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player X: 0"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_p1"

            android:text="Player O: 0"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:onClick="backToMenu"
            android:text="Back to menu"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4da"
        android:keepScreenOn="true">


        <TableRow
            android:id="@+id/Row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/buttn_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:clickable="true"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/buttn_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:clickable="true"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/buttn_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"

                />





        </TableRow>


        <TableRow
            android:id="@+id/Row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/buttn_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/buttn_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/buttn_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"
                />





        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/buttn_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/buttn_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/buttn_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:freezesText="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"
                />




        </TableRow>





    </TableLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4d4d4d">

        <TextView
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Reset"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.12"
            android:scaleType="center"
            android:src="@mipmap/tic_pattern"/>









    </RelativeLayout>




</LinearLayout>
